ಀ        
ಁ       m̐ 
ಂ       ṁ 
ಃ       ḥ 
಄
ಅ       a
ಆ       ā
ಇ       i
ಈ       ī
ಉ       u
ಊ       ū
ಋ       ṛ
ಌ       ḷ
಍       ê
ಎ       e
ಏ       ē
ಐ       ai
಑       ô
ಒ       o
ಓ       ō
ಔ       au
ಕ       k
ಖ       kh
ಗ       g
ಘ       gh
ಙ       ṅ
ಚ       c
ಛ       ch
ಜ       j
ಝ       jh
ಞ       ñ
ಟ       ṭ
ಠ       ṭh
ಡ       ḍ
ಢ       ḍh
ಣ       ṇ
ತ       t
ಥ       th
ದ       d
ಧ       dh
ನ       n
಩       ṉ
ಪ       p
ಫ       ph
ಬ       b
ಭ       bh
ಮ       m
ಯ       y
ರ       r
ಱ       ṟ
ಲ       l
ಳ       ḷ
಴       ḻ
ವ       v
ಶ       ś
ಷ       ṣ
ಸ       s
ಹ       h
಺
಻

ಽ       '
ಾ       ā
ಿ       i
ೀ       ī
ು       u
ೂ       ū
ೃ       ṛ
ೄ       ṝ
೅       ê
ೆ       e
ೇ       ē
ೈ       i
೉       ô
ೊ       o
ೋ       ō
ೌ       u

೎
೏
೐       oṃ
೑
೒
೓
೔
ೕ
ೖ
೗
೘       q
೙       ḵẖ
೚       ġ
೛       z
೜       ṛ
ೝ       ṛh
ೞ       f
೟       ẏ
ೠ       ṝ
ೡ       ḹ
ೢ       ḷ 
ೣ       ḹ
೤       .
೥       ..
೦       0
೧       1
೨       2
೩       3
೪       4
೫       5
೬       6
೭       7
೮       8
೯       9
0       0
1       1
2       2
3       3
4       4
5       5
6       6
7       7
8       8
9       9
೰       …
ೱ
ೲ
ೳ
೴
೵
೶
೷
೸
೹
೺
೻
೼
೽
೾
೿

!       !
"       "
#       #
$       $
%       %
&       &

(       (
)       )
*       *
+       +
,       ,
-       -
.       .
/       /


⠁       a
⠜       ā
⠊       i
⠔       ī
⠥       u
⠳       ū
⠢       e
⠑       ē
⠌       ai
⠭       o
⠕       ō
⠪       au
⠐⠗      r̥
⠠⠗      r̥̄
⠅       k
⠨       kh
⠛       g
⠣       gh
⠬       ṅ
⠉       c
⠡       ch
⠚       j
⠴       jh
⠒       ñ
⠾       ṭ
⠺       ṭh
⠫       ḍ
⠿       ḍh
⠼       ṇ
⠞       t
⠹       th
⠙       d
⠮       dh
⠝       n
⠏       p
⠖       ph
⠃       b
⠘       bh
⠍       m
⠽       y
⠗       r
⠇       l
⠸       ḷ
⠧       v
⠩       ś
⠯       ṣ
⠎       s
⠓       h
⠅⠈⠯     kṣ

⠰       ṁ
⠐⠗      ṛ
⠖       !
⠠⠶      "
⠸⠹      #
⠈⠎      $
⠨⠴      %
⠈⠯      &
⠄
⠐⠣      (
⠐⠜      )
⠐⠔      *
⠐⠖      +
⠠       ,
⠤       -
⠲       .
⠸⠌      /
⠼⠁      1
⠼⠃      2
⠼⠉      3
⠼⠙      4
⠼⠑      5
⠼⠋      6
⠼⠛      7
⠼⠓      8
⠼⠊      9
⠼⠚      0
