ಀ        
ॅ       m̐ 
ं       ṁ 
ः       ḥ 
಄        
अ       a 
आ       ā 
इ       i 
ई       ī 
उ       u 
ऊ       ū 
ಋ       ṛ 
ಌ       ḷ
಍       ê
ए       e
ऐ       ē
ಐ       ai
಑       ô
ओ       o
औ       ō
ಔ       au
क       k
ख       kh
ग       g
घ       gh
ङ       ṅ
च       c
छ       ch
ज       j
झ       jh
ञ       ñ
ट       ṭ
ठ       ṭh
ड       ḍ
ढ       ḍh
ण       ṇ
त       t
थ       th
द       d
ध       dh
न       n
಩       ṉ
प       p
फ       ph
ब       b
भ       bh 
म       m
य       y
र       r
ಱ       ṟ
ल       l
ಳ       ḷ
಴       ḻ
व       v
श       ś
ष       ṣ
स       s
ह       h
಺
಻

ಽ       '
ा       ā
ि       i
ी       ī
ु       u
ू       ū
೅       ṛ
े       ṝ
ै       ê
्       e
೉       ē
ो       i
ौ       ô
ೌ       o
್       ō
೎       u 
೏
೐
೑
೒       oṃ
೓
೔
ೕ
ೖ
೗
೘
೙
೚       q
೛       ḵẖ
೜       ġ
ೝ       z
ೞ       ṛ
೟       ṛh
ೠ       f
ೡ       ẏ
ೢ       ṝ
ೣ       ḹ
೤       ḷ
೥       ḹ
०       .
१       ..
२       0
३       1
४       2
५       3
६       4
७       5
८       6
९       7
0       8
1       9
2       0
3       1
4       2
5       3
6       4
7       5
8       6
9       7
೰       8
ೱ       9
ೲ       …
ೳ
೴
೵
೶
೷
೸
೹
೺
೻
೼
೽
೾
೿

!
"
#       !
$       "
%       #
&       $
        %
(       &
)
*       (
+       )
,       *
-       +
.       ,
/       -
        .
ॉ       /
⠁       a
⠜       ā
⠊       i
⠔       ī
⠥       u
⠳       ū
⠢       e
⠑       ē
⠌       ai
⠭       o
⠕       ō
⠪       au
⠐⠗      r̥
⠠⠗      r̥̄
⠅       k
⠨       kh
⠛       g
⠣       gh
⠬       ṅ
⠉       c
⠡       ch
⠚       j
⠴       jh
⠒       ñ
⠾       ṭ
⠺       ṭh
⠫       ḍ
⠿       ḍh
⠼       ṇ
⠞       t
⠹       th
⠙       d
⠮       dh
⠝       n
⠏       p
⠖       ph
⠃       b
⠘       bh
⠍       m
⠽       y
⠗       r
⠇       l
⠸       ḷ
⠧       v
⠩       ś
⠯       ṣ
⠎       s
⠓       h
⠅⠈⠯     kṣ

⠰       ṁ
⠐⠗      ṛ
⠖       !
⠠⠶      "
⠸⠹      #
⠈⠎      $
⠨⠴      %
⠈⠯      &
⠄
⠐⠣      (
⠐⠜      )
⠐⠔      *
⠐⠖      +
⠠       ,
⠤       -
⠲       .
⠸⠌      /

⠼⠁      1
⠼⠃      2
⠼⠉      3
⠼⠙      4
⠼⠑      5
⠼⠋      6
⠼⠛      7
⠼⠓      8
⠼⠊      9
⠼⠚      0