ಀ        
ಁ       m̐
ం       ṁ
ః       ḥ
಄
అ       a
ఆ       ā
ఇ       i
ఈ       ī
ఉ       u
ఊ       ū
ఋ       ṛ
ಌ       ḷ
಍       ê
ఎ       e
ఏ       ē
ఐ       ai
಑       ô
ఒ       o
ఓ       ō
ఔ       au
క       k
ఖ       kh
గ       g
ఘ       gh
ఙ       ṅ
చ       c
ఛ       ch
జ       j
ఝ       jh
ఞ       ñ
ట       ṭ
ఠ       ṭh
డ       ḍ
ఢ       ḍh
ణ       ṇ
త       t
థ       th
ద       d
ధ       dh
న       n
಩       ṉ
ప       p
ఫ       ph
బ       b
భ       bh
మ       m
య       y
ర       r
ಱ       ṟ
ల       l
ళ       ḷ
಴       ḻ
వ       v
శ       ś 
ష       ṣ
స       s
హ       h
క్ష
಻

ಽ       '
ా       ā
ి       i
ీ       ī
ు       u
ూ       ū
ృ       ṛ
ౄ       ṝ
೅       ê
ె       e
ే       ē
ై       i
೉       ô
ొ       o
ో       ō
ౌ       u

೎
೏
೐       oṃ
೑
೒
೓
೔
ೕ
ೖ
೗
೘       q
೙       ḵẖ
೚       ġ
೛       z
೜       ṛ
్       ṛh
ೞ       f
೟       ẏ
ౠ       ṝ
ೡ       ḹ
ೢ       ḷ
ೣ       ḹ
೤       .
೥       ..
౦       0
౧       1
౨       2
౩       3
౪       4
౫       5
౬       6
౭       7
౮       8
౯       9
0       0
1       1
2       2
3       3
4       4
5       5
6       6
7       7
8       8
9       9
೰       …
ೱ
ೲ
ೳ
೴
೵
೶
೷
೸
೹
೺
೻
೼
೽
೾
೿

!       !
"       "
#       #
$       $
%       %
&       &

(       (
)       )
*       *
+       +
,       ,
-       -
.       .
/       /

⠁       a
⠜       ā
⠊       i
⠔       ī
⠥       u
⠳       ū
⠢       e
⠑       ē
⠌       ai
⠭       o
⠕       ō
⠪       au
⠐⠗      r̥
⠠⠗      r̥̄
⠅       k
⠨       kh
⠛       g
⠣       gh
⠬       ṅ
⠉       c
⠡       ch
⠚       j
⠴       jh
⠒       ñ
⠾       ṭ
⠺       ṭh
⠫       ḍ
⠿       ḍh
⠼       ṇ
⠞       t
⠹       th
⠙       d
⠮       dh
⠝       n
⠏       p
⠖       ph
⠃       b
⠘       bh
⠍       m
⠽       y
⠗       r
⠇       l
⠸       ḷ
⠧       v
⠩       ś
⠯       ṣ
⠎       s
⠓       h
⠅⠈⠯     kṣ

⠰       ṁ
⠐⠗      ṛ
⠖       !
⠠⠶      "
⠸⠹      #
⠈⠎      $
⠨⠴      %
⠈⠯      &
⠄
⠐⠣      (
⠐⠜      )
⠐⠔      *
⠐⠖      +
⠠       ,
⠤       -
⠲       .
⠸⠌      /

⠼⠁      1
⠼⠃      2
⠼⠉      3
⠼⠙      4
⠼⠑      5
⠼⠋      6
⠼⠛      7
⠼⠓      8
⠼⠊      9
⠼⠚      0